<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <header class = "section-navbar">
      <section class = "top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Free Shipping, 7-day return or refund guarantee.</p>
          </div>
          <div class="sign_in_up">
            <a href="# "> SIGN IN </a>
            <a href="# "> SIGN UP </a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="./public/logo-1.png" alt="ecom logo" class="logo" width="80%" height="auto">
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">CONTACT</a>
            </li>
            <li class="nav-item">
              <a href="addToCart.html" class="nav-link add-to-cart-button" id="cartValue">
                <i class="fa fa-shopping-cart" aria-hidden="true"> 0 </i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

  <!---hero section----->

  <main>
    <section class="section-hero">
      <div class="container grid grid-two--cols">
        <div class="section-hero--content">
          <p class="hero-subheading">Explore the Latest in Tech Industry</p>
          <h1 class="hero-heading">Your Destination for Cutting-Edge Gadgets</h1>
          <p class="hero-para">Welcome to ClickNCart, your ultimate destination for cutting-edge gadgets! Explore the latest in tech innovation and style with us. Shop now and discover the world of possibilities!</p>
          <div class="hero-btn">
            <a href="products.html" class="btn">Explore Products</a>
          </div>
        </div>
        <div class="section-hero-image" data-aos="fade-up" data-aos-delay="600">
          <figure>
            <img src="public/herosection.png" alt="coding languages">
          </figure>
        </div>
        <div class="custom-shape-divider-bottom-1696038172">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
      </div>
      </div>
    </section>
  </main>
  <section class="section-extra-product">
    <div class="container grid grid-three--cols">
      <div class="div-extra grid grid-two--cols">
        <div class="extra-text">
          <p>INDEPENDENCE DAY SALE</p>
          <h3>get extra 15% off</h3>
          <a href="#">Shop Now</a>
        </div>
        <div class="extra-img extra-laptop">
          <img src="public/laptop.png" alt="LAPTOP">
        </div>
      </div>

      <div class="div-extra grid grid-two--cols">
        <div class="extra-text">
          <p>INDEPENDENCE DAY SALE</p>
          <h3>get extra 15% off</h3>
          <a href="#">Shop Now</a>
        </div>
        <div class="extra-img extra-laptop">
          <img src="public/headphones.png" alt="HEADPHONE">
        </div>
      </div>

      <div class="div-extra grid grid-two--cols">
        <div class="extra-text">
          <p>INDEPENDENCE DAY SALE</p>
          <h3>get extra 15% off</h3>
          <a href="#">Shop Now</a>
        </div>
        <div class="extra-img extra-laptop">
          <img src="public/mobile.png" alt="MOBILE">
        </div>
      </div>

    </div>
  </section>

  <!----section policy-->

  <section class="section-policy">
    <div class="container grid grid-four--cols">
      <div class="div-policy">
        <div class="icons">
          <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
        <div class="div-policy-text">
          <p>WorldWide Shipping</p>
        </div>
      </div>
      <div class="div-policy">
        <div class="icons">
          <i class="fa fa-undo" aria-hidden="true"></i>
        </div>
        <div class="div-policy-text">
          <p>Easy 30-day return policy</p>
        </div>
      </div>
      <div class="div-policy">
        <div class="icons">
          <i class="fa fa-usd" aria-hidden="true"></i>
        </div>
        <div class="div-policy-text">
          <p>Money Back Gaurantee</p>
        </div>
      </div>
      <div class="div-policy">
        <div class="icons">
          <i class="fa fa-headphones" aria-hidden="true"></i>
        </div>
        <div class="div-policy-text">
          <p>24/7 Customer Support</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-products">
    <div class="container">
      <h2 class="section-common-heading">Checkout ClickNCart Store</h2>
    </div>
    <section class="container">
      <div id="productContainer"></div>
    </section>
  </section>

  <!-----start product template section-->
  <template id="productTemplate">
    <div class="cards" id="cardVakue">
      <article class="information [card]">
        <span class="category"></span>
        <div class="imageContainer">
        <img class="productImage" src="" alt="">
      </div>
      <h2 class="productName"></h2>
      <div class="productRating">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <p class="productDescription"></p>
      <div class="productPriceElement">
        <p class="productPrice"></p>
        <p class="productActualPrice"></p>
      </div>
      <div class="productQuantityElement">
        <p class="productProperty">Quantity(Pieces)</p>
        <div class="stockElement">
          <button class="cartDecrement">-</button>
          <p class="productQuantity">1</p>
          <button class="cartIncrement">+</button>
        </div>
      </div>
      <button class="add-to-cart-button">
        <i class="fa fa-shopping-cart" aria-hidden="true"> Add to Cart </i>
      </button>
      </article>
    </div>
  </template>
  <!-----end product template section-->

  <!----footer-->

  <footer class="section-footer">
    <div class="footer-container container">
      <div class="content_1">
        <img src="public/logo-1.png" alt="logo">
        <p>Welcome to ClickNCart EcomStore, your ultimate destination for cutting edge gadgets!</p>
        <img src="public/cards.png" alt="">
      </div>
      <div class="content_2">
        <h4>SHOPPING</h4>
          <a href="#">Computer Store</a>
          <a href="#">Laptop Store</a>
          <a href="#">Accessories</a>
          <a href="#">Sale & Discount</a>
      </div>
      <div class="content_3">
        <h4>EXPERIENCE</h4>
        <a href="./contact.html">Contact Us</a>
        <a href="" target="_blank">Payment Method</a>
        <a href="" target="_blank">Delivery</a>
        <a href="" target="_blank">Return and Exchange</a>
      </div>
      <div class="content_4">
        <h4>NEWSLETTER</h4>
        <p>Be the first to know about new<br />arrivals, sales and promos</p>
        <div class="f-mail">
          <input type="email" placeholder="Your Email" />
          <i class="bx bx-envelope"></i>
        </div>
        <hr />
      </div>
    </div>
    <div class="f-design">
      <div class="f-design-txt">
        <p>ClickNCart</p>
      </div>
    </div>
  </footer>

  <script type="module" src="main.js"></script>
  </body>
</html>
